{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SPContext": "Server=DESKTOP-GAJEH5U\\SQLEXPRESS; Database=StudyPlus; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
